.form {

}

.form-group {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: var(--main-padding);
}

.form-group:first-of-type {
	margin-top: 0;
}

.form-group-horizontal {
	display: grid;
	grid-gap: var(--main-padding);
	grid-template-columns: 1fr 2fr;
}

label {
	display: block;

	text-align: center;
	margin-bottom: var(--third-padding);
	font-size: var(--fz-2);
	font-weight: var(--fw-3);
}

.form-group-horizontal label {
	text-align: left;
	margin-bottom: 0;
}

input, select, textarea, button {
	width: 100%;
	border-radius: var(--border-radius);
	background-color: var(--white);
	border: var(--main-transparent-border);
	box-shadow: var(--form-element-box-shadow);
	padding: var(--second-padding);
	font-size: var(--fz-2);
	font-weight: var(--fw-3);
	outline: none;
}

select {
	appearance: none;
	background-image: url('./select-arrow.svg');
	background-repeat: no-repeat;
	background-position: calc(100% - var(--second-padding)) center;
}

button {
	background: linear-gradient(93.44deg, var(--main-color) 0%, var(--medium-green) 100%);
	color: var(--white);
	border: 0;
}

.form button {
	margin-top: var(--big-padding);
}

button.short {
	padding: var(--second-padding);
	display: inline-block;
	width: auto;
}

button.short img {
	width: 19px;
	height: 15px;
}

.selectable {
	margin-bottom: var(--third-padding);
	margin-right: var(--third-padding);
}